# Deployment via private key - example from Anvil
PRIVATE_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d

NEW_IMPLEMENTATION=

# Rpcs for running the tests
RPC_MAINNET=https://eth-rpc.gateway.pokt.network
RPC_AVALANCHE=https://api.avax.network/ext/bc/C/rpc
RPC_OPTIMISM=https://mainnet.optimism.io
RPC_POLYGON=https://polygon-rpc.com
RPC_ARBITRUM=https://1rpc.io/arb
RPC_FANTOM=https://rpc.ftm.tools
RPC_HARMONY=https://api.harmony.one
RPC_GNOSIS=http://nethermind-xdai.dappnode:8545/
RPC_CHIADO=https://rpc.chiadochain.net


ETHERSCAN_API_KEY_MAINNET=
ETHERSCAN_API_KEY_POLYGON=
ETHERSCAN_API_KEY_AVALANCHE=
ETHERSCAN_API_KEY_FANTOM=
ETHERSCAN_API_KEY_OPTIMISM=
ETHERSCAN_API_KEY_ARBITRUM=
ETHERSCAN_API_KEY_GNOSIS=''
VERIFIER_URL='https://api.gnosisscan.io/api'