name: foundry-test

on: [push]

jobs:
  check:
    name: Foundry project
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1

      - name: Yarn install
        run: yarn

      - name: Install Foundry Dependencies
        run: forge install

      - id: deployment
        name: Deploy to Tenderly Fork
        run: |
          DEPLOYED_TO=$(jq -r '.deployedTo' <<< $(forge create --rpc-url "https://${{ secrets.TENDERLY_FORK }}" --private-key ${{ secrets.PRIVATE_KEY }} --json --optimize XDaiForeignBridge))
          echo "NEW_IMPLEMENTATION=$DEPLOYED_TO" >> "$GITHUB_ENV"

      - name: Run test on fork
        run: forge test --fork-url "https://${{ secrets.TENDERLY_FORK }}" -vvv
